<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="614.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.HomeController">

	<children>
		<VBox alignment="TOP_CENTER" layoutY="0.0" prefHeight="445.0" prefWidth="630.0" style="-fx-background-color: FFC267;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label />
				<HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="487.0">
					<children>
						<TextField fx:id="searchBar" prefHeight="44.0" prefWidth="400.0" promptText="Ingrese Id a buscar" styleClass="search-input" />
						<Label prefHeight="17.0" prefWidth="18.0" />
						<Button mnemonicParsing="false" onAction="#handleSearch" prefHeight="28.0" prefWidth="103.0" styleClass="search-button" text="Buscar" />
					</children>
				</HBox>
				<Label prefHeight="32.0" prefWidth="0.0" />
            <Label fx:id="error">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label />
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
					<children>
						<ImageView fx:id="imageView" fitHeight="274.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true" />
						<Label prefHeight="17.0" prefWidth="42.0" />
						<VBox prefHeight="274.0" prefWidth="261.0">
							<children>
								<Label fx:id="title" wrapText="true">
									<font>
										<Font name="Arial Bold" size="21.0" />
									</font>
								</Label>
								<Label fx:id="price" wrapText="true">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label fx:id="category" wrapText="true">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label fx:id="description" wrapText="true">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
							</children>
						</VBox>

					</children>
				</HBox>
            <Label />
            <Button fx:id="add" mnemonicParsing="false" onAction="#addToCart" opacity="0.0" pickOnBounds="false" text="Añadir" />
            <Label />
			</children>
		</VBox>
	</children>
</AnchorPane>
