<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="575.0" style="-fx-background-color: FFC267;" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ShowAllController">

    <children>
        <ScrollPane layoutX="21.0" layoutY="22.0" prefHeight="151.0" prefWidth="534.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0">
            <content>
                <HBox fx:id="productosContainer" spacing="10" style="-fx-padding: 10;">
                </HBox>
            </content>
        </ScrollPane>
      <Label layoutX="21.0" layoutY="5.0" prefHeight="17.0" prefWidth="56.0" text="Productos" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="498.0" />
      <Label layoutX="21.0" layoutY="174.0" prefHeight="17.0" prefWidth="56.0" text="Usuarios" />
      <ScrollPane layoutX="21.0" layoutY="193.0" prefHeight="151.0" prefWidth="534.0">
         <content>
            <HBox fx:id="usuariosContainer" spacing="10" style="-fx-padding: 10;" />
         </content>
      </ScrollPane>
      <Label layoutX="21.0" layoutY="346.0" prefHeight="17.0" prefWidth="66.0" text="Categorias" />
      <ScrollPane layoutX="21.0" layoutY="365.0" prefHeight="151.0" prefWidth="534.0">
         <content>
            <HBox fx:id="categoriasContainer" spacing="10" style="-fx-padding: 10;" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>